.how
	background: #eaf2f7
	&__title
		text-align: center
		margin-bottom: 20px
	&__ttl
		text-align: center
		margin-bottom: 15px
		font-weight: 500
		font-size: 18px
	&__content
		padding-bottom: 25px
		margin-bottom: 25px
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		position: relative
		&::after
			content: ''
			position: absolute
			width: 0
			height: 0
			border-style: solid
			left: 50%
			bottom: -13px
			border-width: 12px 12.5px 0 12.5px
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
			transform: translateX(-50%)
		&::before
			content: ''
			position: absolute
			width: 0
			height: 0
			border-style: solid
			left: 50%
			bottom: -12px
			border-width: 12px 12.5px 0 12.5px
			border-color: #eaf2f7 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
			transform: translateX(-50%)
			z-index: 1
	&__prod
		display: flex
		align-items: center
		&--1
			margin-bottom: 20px
	.img
		max-width: 100%
		width: 200px
		margin-right: 20px
	.list
		color: #333
		counter-reset: section
		&__item
			margin-bottom: 20px
			padding-left: 40px
			position: relative
			&::before
				counter-increment: section
				content: counter(section)
				position: absolute
				color: #fff
				font-size: 18px
				font-weight: 500
				width: 26px
				height: 26px
				background-color: #633596
				border-radius: 50%
				text-align: center
				line-height: 26px
				left: 0
				box-shadow: 0 0 0 8px #f0e5fc
	&__prod--2
		.list__item
			&::before
				background-color: #e16a1f
				box-shadow: 0 0 0 8px #fbedcd
	&__result
		text-align: center
		font-weight: 500
		font-size: 18px
		margin-bottom: 20px
	.center
		text-align: center
	.btn
		width: 300px
		height: 60px
		box-shadow: 3px 4px 9px rgba(0,0,0,.16)
		border-radius: 33px
		background-color: #eaf2f9
		background-image: linear-gradient(to left,#fb7625 0,#613497 100%)
		font-weight: 700
		color: #fff
		font-size: 26px
		cursor: pointer
		margin: 0 auto
		border: none
		position: relative
		&:hover
			background-image: linear-gradient(to left,#613497 0,#fb7625 100%)
		&::after
			content: ''
			display: block
			position: absolute
			left: 3px
			right: 3px
			bottom: 3px
			top: 3px
			border-radius: 33px
			border: 2px solid rgba(173, 162, 174, 0.5)
