.problem
	sbackground: #eaf2f7
	&__title
		text-align: center
		margin-bottom: 20px
	&__slider
		margin-bottom: 20px
	.slide
		text-align: center
		&__img
			max-width: 100%
			margin: auto
			width: 200px
			margin-bottom: 10px
			border-radius: 5px
		&__ttl
			font-weight: 500
			margin-bottom: 3px
			font-size: 18px
		&__text
			color: #444
			line-height: 20px
	&__result
		font-weight: 500
		line-height: 20px
		font-size: 18px
		position: relative
		padding-left: 50px
		.fico
			position: absolute
			left: 0
			width: 40px
			height: 40px
			border-radius: 50%
			left: 0
			background: #e95449
			top: 0
			display: flex
			align-items: center
			justify-content: center
			color: white
			font-size: 22px
			box-shadow: 0 2px 14px -3px rgba(0, 0, 0, 0.4)