.reviews
	background: #eaf2f7
	&__title
		text-align: center
	.slide
		text-align: center
		padding: 15px
		border-radius: 10px
		background-color: #fff
		box-shadow: 0 0 15px 0 rgba(0,0,0,.12)
		margin: 20px 20px 10px
		&__photo
			border-radius: 50%
			margin: auto
			margin-bottom: 10px
		&__name
			margin-bottom: 10px
			display: inline-block
			font-weight: 700
			position: relative
			font-size: 19px
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 7px
				background-color: #ffbd20
				top: 50%
				-webkit-transform: translateY(-50%)
				transform: translateY(-50%)
				z-index: -1
		&__text
			color: #2e2e2e
			line-height: 1.4
	.arr
		&--left
			left: 0
		&--right
			right: 0